In [1]:
import os
print (os.getcwd())

C:\Users\Tulio\Desktop\JupyterLab

In [26]:
import os
import glob
import pandas as pd
##filename = "Sales_April_2019.csv"
os.chdir(os.path.join(r'C:\Users\Tulio\Desktop\JupyterLab\Data'))


extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "Sales2019.csv", index=False, encoding='utf-8-sig')

In [22]:
files = [file for file in os.listdir(r'C:\Users\Tulio\Desktop\JupyterLab\Data')]
files

['Sales2019.csv',
 'Sales_April_2019.csv',
 'Sales_August_2019.csv',
 'Sales_December_2019.csv',
 'Sales_February_2019.csv',
 'Sales_January_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv',
 'Sales_March_2019.csv',
 'Sales_May_2019.csv',
 'Sales_November_2019.csv',
 'Sales_October_2019.csv',
 'Sales_September_2019.csv']

In [24]:
completeData = pd.DataFrame()

In [25]:
for file in files:
    df = pd.read_cvs(r'C:\Users\Tulio\Desktop\JupyterLab\Data'+ file)
    completeData = pd.concat([completeData, df])
completeData.head()

AttributeError: module 'pandas' has no attribute 'read_cvs'

In [29]:
df = pd.read_csv(r'C:\Users\Tulio\Desktop\JupyterLab\Data\Sales2019.csv')
new_df = df.dropna()
new_df.head(50)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001"
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101"
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001"
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001"
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301"
16,176572,Apple Airpods Headphones,1,150,04/04/19 20:30,"149 Dogwood St, New York City, NY 10001"
17,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,"214 Chestnut St, San Francisco, CA 94016"
18,176574,Google Phone,1,600,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
20,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,"433 Hill St, New York City, NY 10001"
21,176576,Apple Airpods Headphones,1,150,04/28/19 11:42,"771 Ridge St, Los Angeles, CA 90001"
22,176577,Apple Airpods Headphones,1,150,04/04/19 19:25,"260 Spruce St, Dallas, TX 75001"
23,176578,Apple Airpods Headphones,1,150,04/09/19 23:35,"513 Church St, Boston, MA 02215"
24,176579,AA Batteries (4-pack),1,3.84,04/11/19 10:23,"886 Jefferson St, New York City, NY 10001"
25,176580,USB-C Charging Cable,1,11.95,04/05/19 00:35,"886 Willow St, Los Angeles, CA 90001"
26,176581,iPhone,1,700,04/09/19 21:38,"84 Jackson St, Boston, MA 02215"
27,176582,Bose SoundSport Headphones,1,99.99,04/27/19 12:20,"178 Lincoln St, Atlanta, GA 30301"
28,176583,AAA Batteries (4-pack),2,2.99,04/20/19 12:00,"146 Jackson St, Portland, OR 97035"
29,176584,Flatscreen TV,1,300,04/24/19 20:39,"936 Church St, San Francisco, CA 94016"
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
32,176586,AAA Batteries (4-pack),2,2.99,04/10/19 17:00,"365 Center St, San Francisco, CA 94016"
33,176586,Google Phone,1,600,04/10/19 17:00,"365 Center St, San Francisco, CA 94016"
34,176587,27in FHD Monitor,1,149.99,04/29/19 19:38,"557 5th St, Los Angeles, CA 90001"
35,176588,20in Monitor,1,109.99,04/02/19 04:00,"765 Cherry St, Seattle, WA 98101"
36,176589,Lightning Charging Cable,1,14.95,04/04/19 12:23,"846 Highland St, Atlanta, GA 30301"
37,176590,Google Phone,1,600,04/11/19 11:46,"873 6th St, New York City, NY 10001"
38,176591,Apple Airpods Headphones,1,150,04/21/19 07:21,"600 Maple St, Austin, TX 73301"
39,176592,USB-C Charging Cable,1,11.95,04/27/19 13:04,"352 4th St, Los Angeles, CA 90001"
40,176593,Lightning Charging Cable,2,14.95,04/15/19 13:45,"906 7th St, Portland, OR 97035"
41,176594,Wired Headphones,1,11.99,04/17/19 23:04,"63 Maple St, San Francisco, CA 94016"
42,176595,Wired Headphones,3,11.99,04/02/19 09:11,"383 6th St, Los Angeles, CA 90001"
43,176596,Apple Airpods Headphones,1,150,04/27/19 20:11,"572 Meadow St, Dallas, TX 75001"
44,176597,USB-C Charging Cable,1,11.95,04/19/19 13:39,"681 11th St, San Francisco, CA 94016"
45,176598,AAA Batteries (4-pack),2,2.99,04/21/19 20:33,"294 Park St, San Francisco, CA 94016"
46,176599,Lightning Charging Cable,1,14.95,04/11/19 15:25,"279 Maple St, New York City, NY 10001"
47,176600,27in 4K Gaming Monitor,1,389.99,04/30/19 15:54,"87 West St, Boston, MA 02215"
48,176601,USB-C Charging Cable,1,11.95,04/02/19 22:32,"754 10th St, Los Angeles, CA 90001"
49,176602,Lightning Charging Cable,1,14.95,04/30/19 09:39,"9 Jefferson St, Dallas, TX 75001"
50,176603,USB-C Charging Cable,1,11.95,04/01/19 07:46,"858 6th St, San Francisco, CA 94016"

In [67]:
from datetime import datetime
new_df['Order Date']
fecha_dt = datetime.strptime('04/19/19 08:46', '%m/%d/%Y %H:%M')
print(fecha_dt)

ValueError: '-' is a bad directive in format '%m/%d/%Y %-H:%M'

In [36]:
from datetime import datetime
datetime.datetime.strptime(new_df['Order Date'],'%m')

AttributeError: type object 'datetime.datetime' has no attribute 'datetime'

In [55]:
import datetime
import numpy as np

np.datetime64(new_df['Order Date'])
#testeddate = new_df['Order Date']
#dt_obj = datetime.strptime(testeddate,'%m/%d/%Y')
#pd.to_datetime(new_df['Order Date'], format='%m/%d/%Y %H:%M')
#list(map(lambda x: datetime.datetime.strptime(x,'%m %d, %Y').strftime('%m/%d/%Y %H:%M'),new_df['Order Date']))

ValueError: Could not convert object to NumPy datetime

In [39]:
df['month'] = pd.DatetimeIndex(df['Order Date']).month
df['month']

ParserError: Unknown string format: Order Date

In [56]:
type(new_df['Order Date'])

pandas.core.series.Series

In [57]:
print(new_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186305 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 9.9+ MB
None

In [60]:
new_df['date'] =  pd.to_datetime(new_df['Order Date'],format='%m/%d/%Y %H:%M')

ValueError: time data '04/19/19 08:46' does not match format '%m/%d/%Y %H:%M' (match)

In [68]:
pd.to_datetime(new_df['Order Date'])

ParserError: Unknown string format: Order Date

In [69]:
new_df[new_df['Order Date'].isna()]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [70]:
new_df['Order Date'][0]

'04/19/19 08:46'

In [71]:
df['Order Date'][0]

'04/19/19 08:46'

In [73]:
new_df['Order Date'].str[0:2].unique()

array(['04', '05', 'Or', '08', '09', '12', '01', '02', '03', '07', '06',
       '11', '10'], dtype=object)

In [74]:
new_df[new_df['Order Date'].str[0:2]=='Or']

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1149,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1155,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2878,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2893,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
185164,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185551,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186563,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186632,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186738,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [75]:
new_df =new_df[new_df['Order Date'].str[0:2] !='Or']
new_df.shape

(185950, 6)

In [76]:
new_df.head(50)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001"
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101"
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001"
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001"
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301"
16,176572,Apple Airpods Headphones,1,150,04/04/19 20:30,"149 Dogwood St, New York City, NY 10001"
17,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,"214 Chestnut St, San Francisco, CA 94016"
18,176574,Google Phone,1,600,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
19,176574,USB-C Charging Cable,1,11.95,04/03/19 19:42,"20 Hill St, Los Angeles, CA 90001"
20,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,"433 Hill St, New York City, NY 10001"
21,176576,Apple Airpods Headphones,1,150,04/28/19 11:42,"771 Ridge St, Los Angeles, CA 90001"
22,176577,Apple Airpods Headphones,1,150,04/04/19 19:25,"260 Spruce St, Dallas, TX 75001"
23,176578,Apple Airpods Headphones,1,150,04/09/19 23:35,"513 Church St, Boston, MA 02215"
24,176579,AA Batteries (4-pack),1,3.84,04/11/19 10:23,"886 Jefferson St, New York City, NY 10001"
25,176580,USB-C Charging Cable,1,11.95,04/05/19 00:35,"886 Willow St, Los Angeles, CA 90001"
26,176581,iPhone,1,700,04/09/19 21:38,"84 Jackson St, Boston, MA 02215"
27,176582,Bose SoundSport Headphones,1,99.99,04/27/19 12:20,"178 Lincoln St, Atlanta, GA 30301"
28,176583,AAA Batteries (4-pack),2,2.99,04/20/19 12:00,"146 Jackson St, Portland, OR 97035"
29,176584,Flatscreen TV,1,300,04/24/19 20:39,"936 Church St, San Francisco, CA 94016"
30,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
32,176586,AAA Batteries (4-pack),2,2.99,04/10/19 17:00,"365 Center St, San Francisco, CA 94016"
33,176586,Google Phone,1,600,04/10/19 17:00,"365 Center St, San Francisco, CA 94016"
34,176587,27in FHD Monitor,1,149.99,04/29/19 19:38,"557 5th St, Los Angeles, CA 90001"
35,176588,20in Monitor,1,109.99,04/02/19 04:00,"765 Cherry St, Seattle, WA 98101"
36,176589,Lightning Charging Cable,1,14.95,04/04/19 12:23,"846 Highland St, Atlanta, GA 30301"
37,176590,Google Phone,1,600,04/11/19 11:46,"873 6th St, New York City, NY 10001"
38,176591,Apple Airpods Headphones,1,150,04/21/19 07:21,"600 Maple St, Austin, TX 73301"
39,176592,USB-C Charging Cable,1,11.95,04/27/19 13:04,"352 4th St, Los Angeles, CA 90001"
40,176593,Lightning Charging Cable,2,14.95,04/15/19 13:45,"906 7th St, Portland, OR 97035"
41,176594,Wired Headphones,1,11.99,04/17/19 23:04,"63 Maple St, San Francisco, CA 94016"
42,176595,Wired Headphones,3,11.99,04/02/19 09:11,"383 6th St, Los Angeles, CA 90001"
43,176596,Apple Airpods Headphones,1,150,04/27/19 20:11,"572 Meadow St, Dallas, TX 75001"
44,176597,USB-C Charging Cable,1,11.95,04/19/19 13:39,"681 11th St, San Francisco, CA 94016"
45,176598,AAA Batteries (4-pack),2,2.99,04/21/19 20:33,"294 Park St, San Francisco, CA 94016"
46,176599,Lightning Charging Cable,1,14.95,04/11/19 15:25,"279 Maple St, New York City, NY 10001"
47,176600,27in 4K Gaming Monitor,1,389.99,04/30/19 15:54,"87 West St, Boston, MA 02215"
48,176601,USB-C Charging Cable,1,11.95,04/02/19 22:32,"754 10th St, Los Angeles, CA 90001"
49,176602,Lightning Charging Cable,1,14.95,04/30/19 09:39,"9 Jefferson St, Dallas, TX 75001"
50,176603,USB-C Charging Cable,1,11.95,04/01/19 07:46,"858 6th St, San Francisco, CA 94016"

In [77]:
new_df.dropna(how='all', inplace=True)

In [78]:
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [84]:
new_df['Real Date'] = pd.to_datetime(new_df['Order Date'])

In [86]:
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Real Date
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",2019-04-19 08:46:00
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",2019-04-07 22:30:00
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",2019-04-30 09:27:00
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2019-09-17 20:56:00
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",2019-09-01 16:00:00
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",2019-09-23 07:39:00
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",2019-09-19 17:30:00
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",2019-09-30 00:18:00

In [90]:
new_df['Month'] = new_df['Order Date'].str[0:2]
new_df['Month'] = pd.to_numeric(new_df["Month"], downcast="integer")

In [91]:
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Real Date,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",2019-04-19 08:46:00,4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",2019-04-07 22:30:00,4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",2019-04-30 09:27:00,4
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2019-09-17 20:56:00,9
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",2019-09-01 16:00:00,9
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",2019-09-23 07:39:00,9
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",2019-09-19 17:30:00,9
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",2019-09-30 00:18:00,9

In [92]:
new_df['Quantity Ordered'] = pd.to_numeric(new_df["Quantity Ordered"], downcast="integer")
new_df['Price Each'] = pd.to_numeric(new_df["Price Each"], downcast="float")

new_df['Sales'] = new_df['Quantity Ordered']*new_df['Price Each']

In [93]:
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Real Date,Month,Sales
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"917 1st St, Dallas, TX 75001",2019-04-19 08:46:00,4,23.900000
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",2019-04-07 22:30:00,4,99.989998
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,600.000000
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,11.990000
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",2019-04-30 09:27:00,4,11.990000
...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.990000,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2019-09-17 20:56:00,9,8.970000
186846,259354,iPhone,1,700.000000,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",2019-09-01 16:00:00,9,700.000000
186847,259355,iPhone,1,700.000000,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",2019-09-23 07:39:00,9,700.000000
186848,259356,34in Ultrawide Monitor,1,379.989990,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",2019-09-19 17:30:00,9,379.989990
186849,259357,USB-C Charging Cable,1,11.950000,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",2019-09-30 00:18:00,9,11.950000

In [94]:
new_df['Year'] = pd.DatetimeIndex(new_df['Order Date']).year
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Real Date,Month,Sales,Year
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"917 1st St, Dallas, TX 75001",2019-04-19 08:46:00,4,23.900000,2019
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",2019-04-07 22:30:00,4,99.989998,2019
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,600.000000,2019
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,11.990000,2019
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",2019-04-30 09:27:00,4,11.990000,2019
...,...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.990000,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2019-09-17 20:56:00,9,8.970000,2019
186846,259354,iPhone,1,700.000000,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",2019-09-01 16:00:00,9,700.000000,2019
186847,259355,iPhone,1,700.000000,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",2019-09-23 07:39:00,9,700.000000,2019
186848,259356,34in Ultrawide Monitor,1,379.989990,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",2019-09-19 17:30:00,9,379.989990,2019
186849,259357,USB-C Charging Cable,1,11.950000,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",2019-09-30 00:18:00,9,11.950000,2019

In [95]:
new_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Real Date,Month,Sales,Year
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"917 1st St, Dallas, TX 75001",2019-04-19 08:46:00,4,23.900000,2019
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",2019-04-07 22:30:00,4,99.989998,2019
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,600.000000,2019
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",2019-04-12 14:38:00,4,11.990000,2019
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",2019-04-30 09:27:00,4,11.990000,2019
...,...,...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.990000,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",2019-09-17 20:56:00,9,8.970000,2019
186846,259354,iPhone,1,700.000000,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",2019-09-01 16:00:00,9,700.000000,2019
186847,259355,iPhone,1,700.000000,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",2019-09-23 07:39:00,9,700.000000,2019
186848,259356,34in Ultrawide Monitor,1,379.989990,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",2019-09-19 17:30:00,9,379.989990,2019
186849,259357,USB-C Charging Cable,1,11.950000,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",2019-09-30 00:18:00,9,11.950000,2019

In [97]:
new_df.groupby('Purchase Address').sum()

,Quantity Ordered,Price Each,Month,Sales,Year
Purchase Address,,,,,
"1 11th St, Atlanta, GA 30301",1,11.950000,3,11.950000,2019
"1 11th St, Los Angeles, CA 90001",1,1700.000000,10,1700.000000,2019
"1 11th St, San Francisco, CA 94016",1,700.000000,9,700.000000,2019
"1 12th St, Los Angeles, CA 90001",1,150.000000,3,150.000000,2019
"1 12th St, New York City, NY 10001",1,11.990000,10,11.990000,2019
...,...,...,...,...,...
"999 Wilson St, Atlanta, GA 30301",1,99.989998,9,99.989998,2019
"999 Wilson St, Los Angeles, CA 90001",1,999.989990,9,999.989990,2019
"999 Wilson St, New York City, NY 10001",1,150.000000,2,150.000000,2019
"999 Wilson St, Portland, OR 97035",1,2.990000,5,2.990000,2019
"999 Wilson St, San Francisco, CA 94016",1,150.000000,6,150.000000,2019

In [133]:
add[1]

0                 Dallas
2                 Boston
3            Los Angeles
4            Los Angeles
5            Los Angeles
               ...
186845       Los Angeles
186846     San Francisco
186847     San Francisco
186848     San Francisco
186849     San Francisco
Name: 1, Length: 185950, dtype: object

In [134]:
add = new_df['Purchase Address'].str.split(",",n = 2, expand = True)
city = new_df['Purchase Address'].str.split(" ",n = 2, expand = True)

new_df['City'] = add[1]

In [122]:
len(new_df['Purchase Address'].str.split(',').split(','))-1

AttributeError: 'Series' object has no attribute 'split'

In [127]:
f = lambda x: len(new_df['Purchase Address'].split(",")) -1
new_df['Purchase Address'] = new_df.apply(f, axis=1)

AttributeError: 'Series' object has no attribute 'split'

In [135]:
new_df.groupby('City').sum()

                Quantity Ordered   Price Each     Month       Sales      Year
City
 Atlanta                 16602.0  2779908.250  104794.0  2795498.50  30044739
 Austin                  11153.0  1809873.625   69829.0  1819581.75  19998197
 Boston                  22528.0  3637409.750  141112.0  3661642.00  40246750
 Dallas                  16730.0  2752627.750  104620.0  2767975.50  29921582
 Los Angeles             33289.0  5421435.000  208325.0  5452571.00  59772496
 New York City           27932.0  4635371.000  175741.0  4664317.50  50224654
 Portland                14053.0  2307747.500   87765.0  2320490.50  25166837
 San Francisco           50239.0  8211461.500  315520.0  8262204.00  90313920
 Seattle                 16553.0  2733296.000  104941.0  2747755.50  29743909

In [140]:
new_df['Purchase Address'].str.split(',',n = 2, expand = True)

                      0               1          2
0            917 1st St          Dallas   TX 75001
2       682 Chestnut St          Boston   MA 02215
3         669 Spruce St     Los Angeles   CA 90001
4         669 Spruce St     Los Angeles   CA 90001
5            333 8th St     Los Angeles   CA 90001
...                 ...             ...        ...
186845  840 Highland St     Los Angeles   CA 90001
186846   216 Dogwood St   San Francisco   CA 94016
186847      220 12th St   San Francisco   CA 94016
186848    511 Forest St   San Francisco   CA 94016
186849    250 Meadow St   San Francisco   CA 94016

[185950 rows x 3 columns]

In [141]:
new_df['City2'] = new_df['Purchase Address'].apply(lambda x: x.split(',')[1].strip())

In [142]:
new_df['City2']

0                Dallas
2                Boston
3           Los Angeles
4           Los Angeles
5           Los Angeles
              ...
186845      Los Angeles
186846    San Francisco
186847    San Francisco
186848    San Francisco
186849    San Francisco
Name: City2, Length: 185950, dtype: object

In [143]:
citiesData = new_df.groupby('City2').sum().sort_values('Sales', ascending= False)
citiesData

               Quantity Ordered   Price Each     Month       Sales      Year
City2
San Francisco           50239.0  8211461.500  315520.0  8262204.00  90313920
Los Angeles             33289.0  5421435.000  208325.0  5452571.00  59772496
New York City           27932.0  4635371.000  175741.0  4664317.50  50224654
Boston                  22528.0  3637409.750  141112.0  3661642.00  40246750
Atlanta                 16602.0  2779908.250  104794.0  2795498.50  30044739
Dallas                  16730.0  2752627.750  104620.0  2767975.50  29921582
Seattle                 16553.0  2733296.000  104941.0  2747755.50  29743909
Portland                14053.0  2307747.500   87765.0  2320490.50  25166837
Austin                  11153.0  1809873.625   69829.0  1819581.75  19998197